In [68]:
import os
os.getcwd()

'C:\\Programs_and_stuff\\Python projects'

In [2]:
%cd C:\Programs_and_stuff\Python projects

C:\Programs_and_stuff\Python projects

In [3]:
import pandas as pd
import numpy as np

In [18]:
covid = pd.read_csv('time_series_covid19_confirmed_global_notrunning.csv')

In [51]:
covid.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,9/4/2022,9/5/2022,9/6/2022,9/7/2022,9/8/2022,9/9/2022,9/10/2022,9/11/2022,9/12/2022,Sum
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,251,192,259,398,286,173,160,294,257,392364
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,131,28,62,233,171,155,106,88,17,662106
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,17,18,15,13,18,15,10,7,12,541102
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,0,0,0,86,0,0,0,0,0,92226
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,0,0,0,0,0,495,0,0,0,206262

In [52]:
covid.dtypes #checking data type

Province/State     object
Country/Region     object
Lat               float64
Long              float64
1/22/20             int64
                   ...
9/9/2022            int64
9/10/2022           int64
9/11/2022           int64
9/12/2022           int64
Sum                 int64
Length: 970, dtype: object

In [53]:
covid['Sum']=covid.iloc[:,4:].sum(axis=1)

In [63]:
covid['Average']=covid.iloc[:,4:-1].mean(axis=1).round()

In [65]:
covid_summary = covid.drop(covid.iloc[:, 4:-2], axis=1)

In [66]:
covid.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,9/5/2022,9/6/2022,9/7/2022,9/8/2022,9/9/2022,9/10/2022,9/11/2022,9/12/2022,Sum,Average
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,192,259,398,286,173,160,294,257,588546,812.0
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,28,62,233,171,155,106,88,17,993159,1371.0
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,18,15,13,18,15,10,7,12,811653,1120.0
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,0,0,86,0,0,0,0,0,138339,191.0
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,0,0,0,0,495,0,0,0,309393,427.0

In [67]:
covid_summary.head()

  Province/State Country/Region       Lat       Long     Sum  Average
0            NaN    Afghanistan  33.93911  67.709953  588546    812.0
1            NaN        Albania  41.15330  20.168300  993159   1371.0
2            NaN        Algeria  28.03390   1.659600  811653   1120.0
3            NaN        Andorra  42.50630   1.521800  138339    191.0
4            NaN         Angola -11.20270  17.873900  309393    427.0

In [ ]:
#covid_summary.to_csv('covid_summary.csv')